# java-plus-graduation

./: docker-compose.yml  pom.xml
core/: pom.xml
core/category-service/: pom.xml
core/category-service/src/main/java/ru/yandex/practicum/extraservice/: ExtraServiceApplication.java
core/category-service/src/main/java/ru/yandex/practicum/extraservice/entity/: Category.java  Compilation.java
core/category-service/src/main/java/ru/yandex/practicum/extraservice/handler/: ErrorHandler.java
core/category-service/src/main/java/ru/yandex/practicum/extraservice/repository/: CompilationRepository.java
core/category-service/src/main/resources/: application.yaml  schema.sql
core/category-service/src/test/java/ru/yandex/practicum/extraservice/: ExtraServiceApplicationTests.java
core/contracts/: pom.xml
core/contracts/src/main/java/ru/yandex/practicum/contracts/enums/: AdminStateAction.java  EventState.java  RequestStatus.java  SortValue.java  UserStateAction.java
core/contracts/src/main/java/ru/yandex/practicum/contracts/exception/: AlreadyPublishedException.java  ApiError.java  CategoryNotExistException.java  CommentNotExistException.java  ConflictException.java  EventAlreadyCanceledException.java  EventNotExistException.java  ForbiddenException.java  NotFoundException.java  ServiceUnavailableException.java  UserNotExistException.java  ValidationException.java  WrongTimeException.java
core/contracts/src/main/java/ru/yandex/practicum/contracts/util/: DateFormatter.java  SearchValidators.java
core/event-service/: pom.xml
core/event-service/src/main/java/ru/yandex/practicum/event/: EventsServiceApplication.java
core/event-service/src/main/java/ru/yandex/practicum/event/config/: EventsFeignConfig.java  StatsClientConfig.java
core/event-service/src/main/java/ru/yandex/practicum/event/controller/: AdminEventController.java  InternalEventController.java  PrivateCommentController.java  PrivateEventController.java  PublicCommentController.java  PublicEventController.java
core/event-service/src/main/java/ru/yandex/practicum/event/entity/: Comment.java  Event.java
core/event-service/src/main/java/ru/yandex/practicum/event/handler/: ErrorHandler.java
core/event-service/src/main/java/ru/yandex/practicum/event/mapper/: CommentMapper.java  EventMapper.java  LocationMapper.java
core/event-service/src/main/java/ru/yandex/practicum/event/repository/: CommentRepository.java  EventRepository.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/event-service/src/test/java/ru/yandex/practicum/ewmevents/: EwmEventsServiceApplicationTests.java
core/events-service/: pom.xml
core/events-service/src/main/java/ru/yandex/practicum/events/: EventsServiceApplication.java
core/events-service/src/main/java/ru/yandex/practicum/events/config/: EventsFeignConfig.java  StatsClientConfig.java
core/events-service/src/main/java/ru/yandex/practicum/events/controller/: AdminEventController.java  InternalEventController.java  PrivateCommentController.java  PrivateEventController.java  PublicCommentController.java  PublicEventController.java
core/events-service/src/main/java/ru/yandex/practicum/events/entity/: Comment.java  Event.java  Location.java
core/events-service/src/main/java/ru/yandex/practicum/events/fallback/: EventsClientFallback.java
core/events-service/src/main/java/ru/yandex/practicum/events/handler/: ErrorHandler.java
core/events-service/src/main/java/ru/yandex/practicum/events/mapper/: CommentMapper.java  EventMapper.java  LocationMapper.java
core/events-service/src/main/java/ru/yandex/practicum/events/repository/: CommentRepository.java  EventRepository.java
core/events-service/src/main/resources/: application.yaml  schema.sql
core/ewm-main/: pom.xml
core/ewm-main/src/main/java/ru/practicum/ewm/main/config/: StatsClientConfig.java
core/ewm-main/src/main/resources/: application.yaml
core/extra-service/: pom.xml
core/extra-service/src/main/java/ru/yandex/practicum/extraservice/: ExtraServiceApplication.java
core/extra-service/src/main/java/ru/yandex/practicum/extraservice/entity/: Compilation.java
core/extra-service/src/main/java/ru/yandex/practicum/extraservice/handler/: ErrorHandler.java
core/extra-service/src/main/java/ru/yandex/practicum/extraservice/mapper/: CategoryMapper.java  CompilationMapper.java
core/extra-service/src/main/resources/: application.yaml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/yandex/practicum/requestservice/: RequestsServiceApplication.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/request-service/src/test/java/ru/yandex/practicum/requestservice/: RequestsServiceApplicationTests.java
core/requests-service/: pom.xml
core/requests-service/src/main/java/ru/yandex/practicum/requestsservice/: RequestsServiceApplication.java
core/requests-service/src/main/resources/: application.yaml
core/requests-service/src/test/java/ru/yandex/practicum/requestsservice/: RequestsServiceApplicationTests.java
core/user-service/: pom.xml
core/user-service/src/main/java/ru/yandex/practicum/userservice/: UsersServiceApplication.java
core/user-service/src/main/resources/: application.yaml
core/user-service/src/test/java/ru/yandex/practicum/userservice/: UsersServiceApplicationTests.java
core/users-service/: pom.xml
core/users-service/src/main/java/ru/yandex/practicum/usersservice/: UsersServiceApplication.java
core/users-service/src/main/resources/: application.yaml  schema.sql
core/users-service/src/test/java/ru/yandex/practicum/usersservice/: UsersServiceApplicationTests.java
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ru/yandex/practicum/gatewayserver/: GatewayServerApplication.java
infra/gateway-server/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/resources/: application.yaml  schema.sql
telemetry/stats-client/: pom.xml
telemetry/stats-client/src/main/resources/: application.yaml
(+188 files in other folders)
